I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    jump la
ScriptError: could not find label 'la'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    jump la
  File "/Users/jessicawilkins/Desktop/renpy-7.4.10-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/jessicawilkins/Desktop/renpy-7.4.10-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'la'.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.10.2178
Day in the life Game 1.0
Mon Jan 31 21:58:49 2022
