I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 73, in script
    jump la_hotel
ScriptError: could not find label 'la_hotel'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 73, in script
    jump la_hotel
  File "/Volumes/renpy-7.4.10-sdk/renpy-7.4.10-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Volumes/renpy-7.4.10-sdk/renpy-7.4.10-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'la_hotel'.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.10.2178
Day in the life Game 1.0
Sat Feb 12 21:48:07 2022
